{
  "name": "@bettercorp/service-base-plugin-config-1password",
  "license": "AGPL-3.0-only",
  "repository": {
    "url": "https://gitlab.com/BetterCorp/public/service-base-plugin-config-1password"
  },
  "scripts": {
    "dev": "nodemon -L --watch src/**/*.ts --watch sec.config.json --exec ts-node node_modules/@bettercorp/service-base/lib/index.js",
    "build": "tsc",
    "version": "node ./node_modules/@bettercorp/service-base/build/version-internal.js $0",
    "create": "ts-node node_modules/@bettercorp/service-base/lib/bootstrap.js $0",
    "start": "ts-node node_modules/@bettercorp/service-base/lib/index.js"
  },
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "version": "1.2.0",
  "dependencies": {
    "@1password/connect": "^1.0.4",
    "@bettercorp/service-base": "^6.0.20211117225052",
    "@bettercorp/tools": "^1.2.20211118005617",
    "@types/node": "^16.11.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "bsb_project": true
}
